MONGO='mongodb+srv://practice:practice@cluster0.1gxvcxr.mongodb.net/practice?retryWrites=true&w=majority'
SECRET='ADALDKJFASKDLFJALS'
NEXTAUTH_URL="http://localhost:3000/"


GOOGLE_CLIENT_ID=874019310496-fv935snssf2750ntgn63aasii0anfka0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
